#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2009 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# Copyright 2019 Joyent, Inc.
# Copyright 2023 Oxide Computer Company
#

MODULE		= pcbe.AuthenticAMD
MOD_SRCDIR	= $(UTSBASE)/intel/pcbe/opteron
OBJS		= opteron_pcbe.o

#
# The following objects are autogenerated by cpcgen.
#
CPCGEN_OBJS	= \
	opteron_pcbe_f17h_zen1.o \
	opteron_pcbe_f17h_zen2.o \
	opteron_pcbe_f19h_zen3.o \
	opteron_pcbe_f19h_zen4.o \
	opteron_pcbe_f1ah_zen5.o

CPCGEN_COMMON	= opteron_pcbe_cpcgen.h
CPCGEN_CMD	= $(CPCGEN) -d $(SRC)/data/amdpmc -o .
CPCGEN_SRCS	= $(CPCGEN_OBJS:%.o=%.c) opteron_pcbe_cpcgen.h

OBJS		+= $(CPCGEN_OBJS)
ROOTMODULE	= $(USR_PCBE_DIR)/$(MODULE)

include $(UTSBASE)/Makefile.kmod

INC_PATH	+= -I$(UTSBASE)/intel/opteron_pcbe
CLEANFILES	+= $(CPCGEN_SRCS)

$(BINARY): $(CPCGEN_COMMON)

opteron_pcbe_cpcgen.h:
	$(CPCGEN_CMD) -a -H

opteron_pcbe_%.c: $(CPCGEN_COMMON)
	$(CPCGEN_CMD) -c -p \
	    $$(echo $@ | \
	    $(SED) -e 's/opteron_pcbe_//g' -e 's/.c$$//g')

include $(UTSBASE)/Makefile.kmod.targ

$(OBJS_DIR)/%.o: %.c
	$(COMPILE.c) -I$(SRC)/uts/$(UTSMACH)/pcbe/opteron -o $@ $<
	$(CTFCONVERT_O)
