#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

# Copyright (c) 1991, 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2023 Richard Lowe

ALL_DEPS	+= $(SISCHECK_DEPS)
CLEAN_DEPS	+= $(SISCLEAN_DEPS)
CLOBBER_DEPS	+= $(SISCLEAN_DEPS)
INSTALL_DEPS	+= $(SISCHECK_DEPS)

#
#	Currently only the IP module needs symbol checking on obj64.
#	Other modules have the same global-objs nm output for debug64 and obj64.
#
$(SISCHECK_DEPS):	$(DEF_DEPS)
	@TARG=`$(ECHO) $@ | $(CUT) -d'.' -f2`; \
	MODSYMS=$(MODULE).symbols.$$TARG; \
	if [ -f "$(MODULE).global-objs.$$TARG" ]; then \
		$(GREP) -v '#' $(MODULE).global-objs.$$TARG |$(GREP) . | \
		    $(SORT) -u > $$MODSYMS.tmp; \
		$(NM) $$TARG/$(MODULE) |$(GREP) OBJT |$(GREP) -v UNDEF | \
		    $(CUT) -d'|' -f8 |$(GREP) -v '^___const_' | \
		    $(GREP) -v '\.[0-9]*$$' |$(SORT) -u \
		    > $$MODSYMS.tmp.new; \
		$(DIFF) $$MODSYMS.tmp $$MODSYMS.tmp.new > $$MODSYMS.diff || \
		    ($(ECHO) "warning: $(MODULE) symbol checking:" \
		    "global variable(s) introduced and/or removed."; \
		    $(CAT) $$MODSYMS.diff; exit 1) \
	fi

$(SISCLEAN_DEPS):
	-TARG=`$(ECHO) $@ | $(CUT) -d'.' -f2`; \
	MODSYMS=$(MODULE).symbols.$$TARG; \
	$(RM) $$MODSYMS.tmp $$MODSYMS.tmp.new $$MODSYMS.diff Nothing_to_remove
