#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy is of the CDDL is also available via the Internet
# at http://www.illumos.org/license/CDDL.
#

# Copyright 2010, Richard Lowe

ROOTMAN			= $(ROOT)/usr/share/man
ROOTMAN1		= $(ROOTMAN)/man1
ROOTMAN1B		= $(ROOTMAN)/man1b
ROOTMAN1C		= $(ROOTMAN)/man1c
ROOTMAN1F		= $(ROOTMAN)/man1f
ROOTMAN1M		= $(ROOTMAN)/man1m
ROOTMAN1S		= $(ROOTMAN)/man1s
ROOTMAN2		= $(ROOTMAN)/man2
ROOTMAN3		= $(ROOTMAN)/man3
ROOTMAN3BSM		= $(ROOTMAN)/man3bsm
ROOTMAN3C		= $(ROOTMAN)/man3c
ROOTMAN3C_DB		= $(ROOTMAN)/man3c
ROOTMAN3CFGADM		= $(ROOTMAN)/man3cfgadm
ROOTMAN3COMMPUTIL	= $(ROOTMAN)/man3commputil
ROOTMAN3CONTRACT	= $(ROOTMAN)/man3contract
ROOTMAN3CPC		= $(ROOTMAN)/man3cpc
ROOTMAN3CURSES		= $(ROOTMAN)/man3curses
ROOTMAN3DAT		= $(ROOTMAN)/man3dat
ROOTMAN3DEVID		= $(ROOTMAN)/man3devid
ROOTMAN3DEVINFO		= $(ROOTMAN)/man3devinfo
ROOTMAN3DLPI		= $(ROOTMAN)/man3dlpi
ROOTMAN3DNS		= $(ROOTMAN)/man3dns_sd_sd
ROOTMAN3ELF		= $(ROOTMAN)/man3elf
ROOTMAN3EXACCT		= $(ROOTMAN)/man3exacct
ROOTMAN3EXT		= $(ROOTMAN)/man3ext
ROOTMAN3FCOE		= $(ROOTMAN)/man3fcoe
ROOTMAN3FSTYP		= $(ROOTMAN)/man3fstyp
ROOTMAN3GEN		= $(ROOTMAN)/man3gen
ROOTMAN3GSS		= $(ROOTMAN)/man3gss
ROOTMAN3HEAD		= $(ROOTMAN)/man3head
ROOTMAN3ISCSIT		= $(ROOTMAN)/man3iscsit
ROOTMAN3KSTAT		= $(ROOTMAN)/man3kstat
ROOTMAN3KVM		= $(ROOTMAN)/man3kvm
ROOTMAN3LAYOUT		= $(ROOTMAN)/man3layout
ROOTMAN3LDAP		= $(ROOTMAN)/man3ldap
ROOTMAN3LGRP		= $(ROOTMAN)/man3lgrp
ROOTMAN3LIB		= $(ROOTMAN)/man3lib
ROOTMAN3LIBUCB		= $(ROOTMAN)/man3libucb
ROOTMAN3M		= $(ROOTMAN)/man3m
ROOTMAN3MAIL		= $(ROOTMAN)/man3mail
ROOTMAN3MALLOC		= $(ROOTMAN)/man3malloc
ROOTMAN3MLIB		= $(ROOTMAN)/man3mlib
ROOTMAN3MMS		= $(ROOTMAN)/man3mms
ROOTMAN3MP		= $(ROOTMAN)/man3mp
ROOTMAN3MPAPI		= $(ROOTMAN)/man3mpapi
ROOTMAN3MVEC		= $(ROOTMAN)/man3mvec
ROOTMAN3NSL		= $(ROOTMAN)/man3nsl
ROOTMAN3NVPAIR		= $(ROOTMAN)/man3nvpair
ROOTMAN3PAM		= $(ROOTMAN)/man3pam
ROOTMAN3PAPI		= $(ROOTMAN)/man3papi
ROOTMAN3PERL		= $(ROOTMAN)/man3perl
ROOTMAN3PICL		= $(ROOTMAN)/man3picl
ROOTMAN3PICLTREE	= $(ROOTMAN)/man3picltree
ROOTMAN3PLOT		= $(ROOTMAN)/man3plot
ROOTMAN3POOL		= $(ROOTMAN)/man3pool
ROOTMAN3PROC		= $(ROOTMAN)/man3proc
ROOTMAN3PROJECT		= $(ROOTMAN)/man3project
ROOTMAN3RESOLV		= $(ROOTMAN)/man3resolv
ROOTMAN3RPC		= $(ROOTMAN)/man3rpc
ROOTMAN3RSM		= $(ROOTMAN)/man3rsm
ROOTMAN3SASL		= $(ROOTMAN)/man3sasl
ROOTMAN3SCF		= $(ROOTMAN)/man3scf
ROOTMAN3SEC		= $(ROOTMAN)/man3sec
ROOTMAN3SECDB		= $(ROOTMAN)/man3secdb
ROOTMAN3SIP		= $(ROOTMAN)/man3sip
ROOTMAN3SLP		= $(ROOTMAN)/man3slp
ROOTMAN3SNMP		= $(ROOTMAN)/man3snmp
ROOTMAN3SOCKET		= $(ROOTMAN)/man3socket
ROOTMAN3STMF		= $(ROOTMAN)/man3stmf
ROOTMAN3SYSEVENT	= $(ROOTMAN)/man3sysevent
ROOTMAN3TECLA		= $(ROOTMAN)/man3tecla
ROOTMAN3TNF		= $(ROOTMAN)/man3tnf
ROOTMAN3TSOL		= $(ROOTMAN)/man3tsol
ROOTMAN3UCB		= $(ROOTMAN)/man3ucb
ROOTMAN3UUID		= $(ROOTMAN)/man3uuid
ROOTMAN3VOLMGT		= $(ROOTMAN)/man3volmgt
ROOTMAN3XCURSES		= $(ROOTMAN)/man3xcurses
ROOTMAN3XNET		= $(ROOTMAN)/man3xnet
ROOTMAN3XTSOL		= $(ROOTMAN)/man3xtsol
ROOTMAN4		= $(ROOTMAN)/man4
ROOTMAN4B		= $(ROOTMAN)/man4b
ROOTMAN5		= $(ROOTMAN)/man5
ROOTMAN7		= $(ROOTMAN)/man7
ROOTMAN7D		= $(ROOTMAN)/man7d
ROOTMAN7FS		= $(ROOTMAN)/man7fs
ROOTMAN7I		= $(ROOTMAN)/man7i
ROOTMAN7IPP		= $(ROOTMAN)/man7ipp
ROOTMAN7M		= $(ROOTMAN)/man7m
ROOTMAN7P		= $(ROOTMAN)/man7p
ROOTMAN9E		= $(ROOTMAN)/man9e
ROOTMAN9F		= $(ROOTMAN)/man9f
ROOTMAN9P		= $(ROOTMAN)/man9p
ROOTMAN9S		= $(ROOTMAN)/man9s

ROOTHASMAN		= $(ROOT)/usr/has/man
ROOTHASMAN1		= $(ROOT)/usr/has/man/man1

ROOTMAN1FILES		= $(MAN1FILES:%=$(ROOTMAN1)/%)
ROOTMAN1BFILES		= $(MAN1BFILES:%=$(ROOTMAN1B)/%)
ROOTMAN1CFILES		= $(MAN1CFILES:%=$(ROOTMAN1C)/%)
ROOTMAN1FFILES		= $(MAN1FFILES:%=$(ROOTMAN1F)/%)
ROOTMAN1MFILES		= $(MAN1MFILES:%=$(ROOTMAN1M)/%)
ROOTMAN1SFILES		= $(MAN1SFILES:%=$(ROOTMAN1S)/%)
ROOTMAN2FILES		= $(MAN2FILES:%=$(ROOTMAN2)/%)
ROOTMAN3FILES		= $(MAN3FILES:%=$(ROOTMAN3)/%)
ROOTMAN3BSMFILES	= $(MAN3BSMFILES:%=$(ROOTMAN3BSM)/%)
ROOTMAN3CFILES		= $(MAN3CFILES:%=$(ROOTMAN3C)/%)
ROOTMAN3C_DBFILES	= $(MAN3C_DBFILES:%=$(ROOTMAN3C_DB)/%)
ROOTMAN3CFGADMFILES	= $(MAN3CFGADMFILES:%=$(ROOTMAN3CFGADM)/%)
ROOTMAN3COMMPUTILFILES	= $(MAN3COMMPUTILFILES:%=$(ROOTMAN3COMMPUTIL)/%)
ROOTMAN3CONTRACTFILES	= $(MAN3CONTRACTFILES:%=$(ROOTMAN3CONTRACT)/%)
ROOTMAN3CPCFILES	= $(MAN3CPCFILES:%=$(ROOTMAN3CPC)/%)
ROOTMAN3CURSESFILES	= $(MAN3CURSESFILES:%=$(ROOTMAN3CURSES)/%)
ROOTMAN3DATFILES	= $(MAN3DATFILES:%=$(ROOTMAN3DAT)/%)
ROOTMAN3DEVIDFILES	= $(MAN3DEVIDFILES:%=$(ROOTMAN3DEVID)/%)
ROOTMAN3DEVINFOFILES	= $(MAN3DEVINFOFILES:%=$(ROOTMAN3DEVINFO)/%)
ROOTMAN3DLPIFILES	= $(MAN3DLPIFILES:%=$(ROOTMAN3DLPI)/%)
ROOTMAN3DNSFILES	= $(MAN3DNSFILES:%=$(ROOTMAN3DNS)/%)
ROOTMAN3ELFFILES	= $(MAN3ELFFILES:%=$(ROOTMAN3ELF)/%)
ROOTMAN3EXACCTFILES	= $(MAN3EXACCTFILES:%=$(ROOTMAN3EXACCT)/%)
ROOTMAN3EXTFILES	= $(MAN3EXTFILES:%=$(ROOTMAN3EXT)/%)
ROOTMAN3FCOEFILES	= $(MAN3FCOEFILES:%=$(ROOTMAN3FCOE)/%)
ROOTMAN3FSTYPFILES	= $(MAN3FSTYPFILES:%=$(ROOTMAN3FSTYP)/%)
ROOTMAN3GENFILES	= $(MAN3GENFILES:%=$(ROOTMAN3GEN)/%)
ROOTMAN3GSSFILES	= $(MAN3GSSFILES:%=$(ROOTMAN3GSS)/%)
ROOTMAN3HEADFILES	= $(MAN3HEADFILES:%=$(ROOTMAN3HEAD)/%)
ROOTMAN3ISCSITFILES	= $(MAN3ISCSITFILES:%=$(ROOTMAN3ISCSIT)/%)
ROOTMAN3KSTATFILES	= $(MAN3KSTATFILES:%=$(ROOTMAN3KSTAT)/%)
ROOTMAN3KVMFILES	= $(MAN3KVMFILES:%=$(ROOTMAN3KVM)/%)
ROOTMAN3LAYOUTFILES	= $(MAN3LAYOUTFILES:%=$(ROOTMAN3LAYOUT)/%)
ROOTMAN3LDAPFILES	= $(MAN3LDAPFILES:%=$(ROOTMAN3LDAP)/%)
ROOTMAN3LGRPFILES	= $(MAN3LGRPFILES:%=$(ROOTMAN3LGRP)/%)
ROOTMAN3LIBFILES	= $(MAN3LIBFILES:%=$(ROOTMAN3LIB)/%)
ROOTMAN3LIBUCBFILES	= $(MAN3LIBUCBFILES:%=$(ROOTMAN3LIBUCB)/%)
ROOTMAN3MFILES		= $(MAN3MFILES:%=$(ROOTMAN3M)/%)
ROOTMAN3MAILFILES	= $(MAN3MAILFILES:%=$(ROOTMAN3MAIL)/%)
ROOTMAN3MALLOCFILES	= $(MAN3MALLOCFILES:%=$(ROOTMAN3MALLOC)/%)
ROOTMAN3MLIBFILES	= $(MAN3MLIBFILES:%=$(ROOTMAN3MLIB)/%)
ROOTMAN3MMSFILES	= $(MAN3MMSFILES:%=$(ROOTMAN3MMS)/%)
ROOTMAN3MPFILES		= $(MAN3MPFILES:%=$(ROOTMAN3MP)/%)
ROOTMAN3MPAPIFILES	= $(MAN3MPAPIFILES:%=$(ROOTMAN3MPAPI)/%)
ROOTMAN3MVECFILES	= $(MAN3MVECFILES:%=$(ROOTMAN3MVEC)/%)
ROOTMAN3NSLFILES	= $(MAN3NSLFILES:%=$(ROOTMAN3NSL)/%)
ROOTMAN3NVPAIRFILES	= $(MAN3NVPAIRFILES:%=$(ROOTMAN3NVPAIR)/%)
ROOTMAN3PAMFILES	= $(MAN3PAMFILES:%=$(ROOTMAN3PAM)/%)
ROOTMAN3PAPIFILES	= $(MAN3PAPIFILES:%=$(ROOTMAN3PAPI)/%)
ROOTMAN3PERLFILES	= $(MAN3PERLFILES:%=$(ROOTMAN3PERL)/%)
ROOTMAN3PICLFILES	= $(MAN3PICLFILES:%=$(ROOTMAN3PICL)/%)
ROOTMAN3PICLTREEFILES	= $(MAN3PICLTREEFILES:%=$(ROOTMAN3PICLTREE)/%)
ROOTMAN3PLOTFILES	= $(MAN3PLOTFILES:%=$(ROOTMAN3PLOT)/%)
ROOTMAN3POOLFILES	= $(MAN3POOLFILES:%=$(ROOTMAN3POOL)/%)
ROOTMAN3PROCFILES	= $(MAN3PROCFILES:%=$(ROOTMAN3PROC)/%)
ROOTMAN3PROJECTFILES	= $(MAN3PROJECTFILES:%=$(ROOTMAN3PROJECT)/%)
ROOTMAN3RESOLVFILES	= $(MAN3RESOLVFILES:%=$(ROOTMAN3RESOLV)/%)
ROOTMAN3RPCFILES	= $(MAN3RPCFILES:%=$(ROOTMAN3RPC)/%)
ROOTMAN3RSMFILES	= $(MAN3RSMFILES:%=$(ROOTMAN3RSM)/%)
ROOTMAN3SASLFILES	= $(MAN3SASLFILES:%=$(ROOTMAN3SASL)/%)
ROOTMAN3SCFFILES	= $(MAN3SCFFILES:%=$(ROOTMAN3SCF)/%)
ROOTMAN3SECFILES	= $(MAN3SECFILES:%=$(ROOTMAN3SEC)/%)
ROOTMAN3SECDBFILES	= $(MAN3SECDBFILES:%=$(ROOTMAN3SECDB)/%)
ROOTMAN3SIPFILES	= $(MAN3SIPFILES:%=$(ROOTMAN3SIP)/%)
ROOTMAN3SLPFILES	= $(MAN3SLPFILES:%=$(ROOTMAN3SLP)/%)
ROOTMAN3SNMPFILES	= $(MAN3SNMPFILES:%=$(ROOTMAN3SNMP)/%)
ROOTMAN3SOCKETFILES	= $(MAN3SOCKETFILES:%=$(ROOTMAN3SOCKET)/%)
ROOTMAN3STMFFILES	= $(MAN3STMFFILES:%=$(ROOTMAN3STMF)/%)
ROOTMAN3SYSEVENTFILES	= $(MAN3SYSEVENTFILES:%=$(ROOTMAN3SYSEVENT)/%)
ROOTMAN3TECLAFILES	= $(MAN3TECLAFILES:%=$(ROOTMAN3TECLA)/%)
ROOTMAN3TNFFILES	= $(MAN3TNFFILES:%=$(ROOTMAN3TNF)/%)
ROOTMAN3TSOLFILES	= $(MAN3TSOLFILES:%=$(ROOTMAN3TSOL)/%)
ROOTMAN3UCBFILES	= $(MAN3UCBFILES:%=$(ROOTMAN3UCB)/%)
ROOTMAN3UUIDFILES	= $(MAN3UUIDFILES:%=$(ROOTMAN3UUID)/%)
ROOTMAN3VOLMGTFILES	= $(MAN3VOLMGTFILES:%=$(ROOTMAN3VOLMGT)/%)
ROOTMAN3XCURSESFILES	= $(MAN3XCURSESFILES:%=$(ROOTMAN3XCURSES)/%)
ROOTMAN3XNETFILES	= $(MAN3XNETFILES:%=$(ROOTMAN3XNET)/%)
ROOTMAN3XTSOLFILES	= $(MAN3XTSOLFILES:%=$(ROOTMAN3XTSOL)/%)
ROOTMAN4FILES		= $(MAN4FILES:%=$(ROOTMAN4)/%)
ROOTMAN4BFILES		= $(MAN4BFILES:%=$(ROOTMAN4B)/%)
ROOTMAN5FILES		= $(MAN5FILES:%=$(ROOTMAN5)/%)
ROOTMAN7FILES		= $(MAN7FILES:%=$(ROOTMAN7)/%)
ROOTMAN7DFILES		= $(MAN7DFILES:%=$(ROOTMAN7D)/%)
ROOTMAN7FSFILES		= $(MAN7FSFILES:%=$(ROOTMAN7FS)/%)
ROOTMAN7IFILES		= $(MAN7IFILES:%=$(ROOTMAN7I)/%)
ROOTMAN7IPPFILES	= $(MAN7IPPFILES:%=$(ROOTMAN7IPP)/%)
ROOTMAN7MFILES		= $(MAN7MFILES:%=$(ROOTMAN7M)/%)
ROOTMAN7PFILES		= $(MAN7PFILES:%=$(ROOTMAN7P)/%)
ROOTMAN9EFILES		= $(MAN9EFILES:%=$(ROOTMAN9E)/%)
ROOTMAN9FFILES		= $(MAN9FFILES:%=$(ROOTMAN9F)/%)
ROOTMAN9PFILES		= $(MAN9PFILES:%=$(ROOTMAN9P)/%)
ROOTMAN9SFILES		= $(MAN9SFILES:%=$(ROOTMAN9S)/%)

ROOTHASMAN1FILES		= $(HASMAN1FILES:%=$(ROOTHASMAN1)/%)

FILEMODE= 0444

$(ROOTMAN1)/% $(ROOTMAN1B)/% $(ROOTMAN1C)/% $(ROOTMAN1F)/% $(ROOTMAN1M)/%     \
$(ROOTMAN1S)/% $(ROOTMAN2)/% $(ROOTMAN3)/% $(ROOTMAN3BSM)/% $(ROOTMAN3C)/%    \
$(ROOTMAN3C_DB)/% $(ROOTMAN3CFGADM)/% $(ROOTMAN3COMMPUTIL)/%		      \
$(ROOTMAN3CONTRACT)/% $(ROOTMAN3CPC)/% $(ROOTMAN3CURSES)/% $(ROOTMAN3DAT)/%   \
$(ROOTMAN3DEVID)/% $(ROOTMAN3DEVINFO)/% $(ROOTMAN3DLPI)/% $(ROOTMAN3DNS)/%    \
$(ROOTMAN3ELF)/% $(ROOTMAN3EXACCT)/% $(ROOTMAN3EXT)/% $(ROOTMAN3FCOE)/%	      \
$(ROOTMAN3FSTYP)/% $(ROOTMAN3GEN)/% $(ROOTMAN3GSS)/% $(ROOTMAN3HEAD)/%	      \
$(ROOTMAN3ISCSIT)/% $(ROOTMAN3KSTAT)/% $(ROOTMAN3KVM)/% $(ROOTMAN3LAYOUT)/%   \
$(ROOTMAN3LDAP)/% $(ROOTMAN3LGRP)/% $(ROOTMAN3LIB)/% $(ROOTMAN3LIBUCB)/%      \
$(ROOTMAN3M)/% $(ROOTMAN3MAIL)/% $(ROOTMAN3MALLOC)/% $(ROOTMAN3MLIB)/%	      \
$(ROOTMAN3MMS)/% $(ROOTMAN3MP)/% $(ROOTMAN3MPAPI)/% $(ROOTMAN3MVEC)/%	      \
$(ROOTMAN3NSL)/% $(ROOTMAN3NVPAIR)/% $(ROOTMAN3PAM)/% $(ROOTMAN3PAPI)/%	      \
$(ROOTMAN3PERL)/% $(ROOTMAN3PICL)/% $(ROOTMAN3PICLTREE)/% $(ROOTMAN3PLOT)/%   \
$(ROOTMAN3POOL)/% $(ROOTMAN3PROC)/% $(ROOTMAN3PROJECT)/% $(ROOTMAN3RESOLV)/%  \
$(ROOTMAN3RPC)/% $(ROOTMAN3RSM)/% $(ROOTMAN3SASL)/% $(ROOTMAN3SCF)/%	      \
$(ROOTMAN3SEC)/% $(ROOTMAN3SECDB)/% $(ROOTMAN3SIP)/% $(ROOTMAN3SLP)/%	      \
$(ROOTMAN3SNMP)/% $(ROOTMAN3SOCKET)/% $(ROOTMAN3STMF)/% $(ROOTMAN3SYSEVENT)/% \
$(ROOTMAN3TECLA)/% $(ROOTMAN3TNF)/% $(ROOTMAN3TSOL)/% $(ROOTMAN3UCB)/%	      \
$(ROOTMAN3UUID)/% $(ROOTMAN3VOLMGT)/% $(ROOTMAN3XCURSES)/% $(ROOTMAN3XNET)/%  \
$(ROOTMAN3XTSOL)/% $(ROOTMAN4)/% $(ROOTMAN4B)/% $(ROOTMAN5)/% $(ROOTMAN7)/%   \
$(ROOTMAN7D)/% $(ROOTMAN7FS)/% $(ROOTMAN7I)/% $(ROOTMAN7IPP)/% $(ROOTMAN7M)/% \
$(ROOTMAN7P)/% $(ROOTMAN9E)/% $(ROOTMAN9F)/% $(ROOTMAN9P)/% $(ROOTMAN9S)/%    \
$(ROOTHASMAN1)/%: %
	$(INS.file)

all:

clean:

clobber:

install: $(ROOTMAN1FILES) $(ROOTMAN1BFILES) $(ROOTMAN1CFILES)		     \
	 $(ROOTMAN1FFILES) $(ROOTMAN1MFILES) $(ROOTMAN1SFILES)		     \
	 $(ROOTMAN2FILES) $(ROOTMAN3FILES) $(ROOTMAN3BSMFILES)		     \
	 $(ROOTMAN3CFILES) $(ROOTMAN3C_DBFILES) $(ROOTMAN3CFGADMFILES)	     \
	 $(ROOTMAN3COMMPUTILFILES) $(ROOTMAN3CONTRACTFILES)		     \
	 $(ROOTMAN3CPCFILES) $(ROOTMAN3CURSESFILES) $(ROOTMAN3DATFILES)	     \
	 $(ROOTMAN3DEVIDFILES) $(ROOTMAN3DEVINFOFILES) $(ROOTMAN3DLPIFILES)  \
	 $(ROOTMAN3DNSFILES) $(ROOTMAN3ELFFILES) $(ROOTMAN3EXACCTFILES)	     \
	 $(ROOTMAN3EXTFILES) $(ROOTMAN3FCOEFILES) $(ROOTMAN3FSTYPFILES)	     \
	 $(ROOTMAN3GENFILES) $(ROOTMAN3GSSFILES) $(ROOTMAN3HEADFILES)	     \
	 $(ROOTMAN3ISCSITFILES) $(ROOTMAN3KSTATFILES) $(ROOTMAN3KVMFILES)    \
	 $(ROOTMAN3LAYOUTFILES) $(ROOTMAN3LDAPFILES) $(ROOTMAN3LGRPFILES)    \
	 $(ROOTMAN3LIBFILES) $(ROOTMAN3LIBUCBFILES) $(ROOTMAN3MFILES)	     \
	 $(ROOTMAN3MAILFILES) $(ROOTMAN3MALLOCFILES) $(ROOTMAN3MLIBFILES)    \
	 $(ROOTMAN3MMSFILES) $(ROOTMAN3MPFILES) $(ROOTMAN3MPAPIFILES)	     \
	 $(ROOTMAN3MVECFILES) $(ROOTMAN3NSLFILES) $(ROOTMAN3NVPAIRFILES)     \
	 $(ROOTMAN3PAMFILES) $(ROOTMAN3PAPIFILES) $(ROOTMAN3PERLFILES)	     \
	 $(ROOTMAN3PICLFILES) $(ROOTMAN3PICLTREEFILES) $(ROOTMAN3PLOTFILES)  \
	 $(ROOTMAN3POOLFILES) $(ROOTMAN3PROCFILES) $(ROOTMAN3PROJECTFILES)   \
	 $(ROOTMAN3RESOLVFILES) $(ROOTMAN3RPCFILES) $(ROOTMAN3RSMFILES)	     \
	 $(ROOTMAN3SASLFILES) $(ROOTMAN3SCFFILES) $(ROOTMAN3SECFILES)	     \
	 $(ROOTMAN3SECDBFILES) $(ROOTMAN3SIPFILES) $(ROOTMAN3SLPFILES)	     \
	 $(ROOTMAN3SNMPFILES) $(ROOTMAN3SOCKETFILES) $(ROOTMAN3STMFFILES)    \
	 $(ROOTMAN3SYSEVENTFILES) $(ROOTMAN3TECLAFILES) $(ROOTMAN3TNFFILES)  \
	 $(ROOTMAN3TSOLFILES) $(ROOTMAN3UCBFILES) $(ROOTMAN3UUIDFILES)	     \
	 $(ROOTMAN3VOLMGTFILES) $(ROOTMAN3XCURSESFILES) $(ROOTMAN3XNETFILES) \
	 $(ROOTMAN3XTSOLFILES) $(ROOTMAN4FILES) $(ROOTMAN4BFILES)	     \
	 $(ROOTMAN5FILES) $(ROOTMAN7FILES) $(ROOTMAN7DFILES)		     \
	 $(ROOTMAN7FSFILES) $(ROOTMAN7IFILES) $(ROOTMAN7IPPFILES)	     \
	 $(ROOTMAN7MFILES) $(ROOTMAN7PFILES) $(ROOTMAN9EFILES)		     \
	 $(ROOTMAN9FFILES) $(ROOTMAN9PFILES) $(ROOTMAN9SFILES)		     \
	 $(ROOTHASMAN1FILES)

lint:
