#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

# Copyright 2017, Richard Lowe

set name=pkg.fmri value=pkg:/network/talk@$(PKGVERS)
set name=pkg.summary value="Berkeley network talk"
set name=info.classification \
    value="org.opensolaris.category.2008:Applications/System Utilities"
set name=variant.arch value=$(ARCH)
file path=lib/svc/manifest/network/talk.xml group=sys mode=0444
file path=usr/bin/talk mode=0555
file path=usr/sbin/in.talkd mode=0555
file path=usr/share/man/man1/talk.1
file path=usr/share/man/man1m/in.talkd.1m
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
link path=usr/share/man/man1m/talkd.1m target=in.talkd.1m
