#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

# Copyright 2017, Richard Lowe

set name=pkg.fmri value=pkg:/network/whois@$(PKGVERS)
set name=pkg.summary value="WHOIS protocol client"
set name=info.classification \
    value="org.opensolaris.category.2008:Applications/System Utilities"
set name=variant.arch value=$(ARCH)
file path=usr/bin/whois mode=0555
file path=usr/share/man/man1/whois.1
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license usr/src/cmd/cmd-inet/usr.bin/THIRDPARTYLICENSE.whois \
    license=usr/src/cmd/cmd-inet/usr.bin/THIRDPARTYLICENSE.whois


