#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2012 Nexenta Systems, Inc. All rights reserved.
# Copyright 2014 Gary Mills
# Copyright 2019 Joyent, Inc.
# Copyright 2020 Peter Tribble.
# Copyright 2020 OmniOS Community Edition (OmniOSce) Association.
#

#
# The default for payload-bearing actions in this package is to appear in the
# global zone only.  See the include file for greater detail, as well as
# information about overriding the defaults.
#
<include global_zone_only_component>
set name=pkg.fmri value=pkg:/system/kernel/platform/i86pc@$(PKGVERS)
set name=pkg.summary value="Core Kernel Architecture for i86pc"
set name=pkg.description \
    value="core kernel software for a specific hardware platform group"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=i386
dir  path=platform group=sys
dir  path=platform/i86pc group=sys
dir  path=platform/i86pc/$(ARCH64) group=sys
dir  path=platform/i86pc/kernel group=sys
dir  path=platform/i86pc/kernel/$(ARCH64) group=sys
file path=platform/i86pc/kernel/$(ARCH64)/unix group=sys mode=0755 \
    pkg.depend.bypass-generate=dtracestubs
dir  path=platform/i86pc/kernel/cpu group=sys
dir  path=platform/i86pc/kernel/cpu/$(ARCH64) group=sys
file path=platform/i86pc/kernel/cpu/$(ARCH64)/cpu.generic group=sys mode=0755
file path=platform/i86pc/kernel/cpu/$(ARCH64)/cpu_ms.AuthenticAMD group=sys \
    mode=0755
file path=platform/i86pc/kernel/cpu/$(ARCH64)/cpu_ms.AuthenticAMD.15 group=sys \
    mode=0755
file path=platform/i86pc/kernel/cpu/$(ARCH64)/cpu_ms.GenuineIntel group=sys \
    mode=0755
file path=platform/i86pc/kernel/cpu/$(ARCH64)/cpu_ms.GenuineIntel.6.46 \
    group=sys mode=0755
hardlink path=platform/i86pc/kernel/cpu/$(ARCH64)/cpu_ms.GenuineIntel.6.47 \
    target=cpu_ms.GenuineIntel.6.46
dir  path=platform/i86pc/kernel/dacf group=sys
dir  path=platform/i86pc/kernel/dacf/$(ARCH64) group=sys
file path=platform/i86pc/kernel/dacf/$(ARCH64)/consconfig_dacf group=sys \
    mode=0755
dir  path=platform/i86pc/kernel/drv group=sys
dir  path=platform/i86pc/kernel/drv/$(ARCH64) group=sys
file path=platform/i86pc/kernel/drv/$(ARCH64)/acpinex group=sys
file path=platform/i86pc/kernel/drv/$(ARCH64)/acpippm group=sys
file path=platform/i86pc/kernel/drv/$(ARCH64)/amd_iommu group=sys
file path=platform/i86pc/kernel/drv/$(ARCH64)/cpudrv group=sys
file path=platform/i86pc/kernel/drv/$(ARCH64)/isa group=sys
file path=platform/i86pc/kernel/drv/$(ARCH64)/npe group=sys
file path=platform/i86pc/kernel/drv/$(ARCH64)/pci group=sys
file path=platform/i86pc/kernel/drv/$(ARCH64)/pit_beep group=sys
file path=platform/i86pc/kernel/drv/$(ARCH64)/ppm group=sys
file path=platform/i86pc/kernel/drv/$(ARCH64)/rootnex group=sys
file path=platform/i86pc/kernel/drv/acpippm.conf group=sys
file path=platform/i86pc/kernel/drv/amd_iommu.conf group=sys
file path=platform/i86pc/kernel/drv/pit_beep.conf group=sys
file path=platform/i86pc/kernel/drv/ppm.conf group=sys
file path=platform/i86pc/kernel/drv/rootnex.conf group=sys
dir  path=platform/i86pc/kernel/mach group=sys
dir  path=platform/i86pc/kernel/mach/$(ARCH64) group=sys
file path=platform/i86pc/kernel/mach/$(ARCH64)/apix group=sys mode=0755
file path=platform/i86pc/kernel/mach/$(ARCH64)/pcplusmp group=sys mode=0755
file path=platform/i86pc/kernel/mach/$(ARCH64)/uppc group=sys mode=0755
dir  path=platform/i86pc/kernel/misc group=sys
dir  path=platform/i86pc/kernel/misc/$(ARCH64) group=sys
file path=platform/i86pc/kernel/misc/$(ARCH64)/acpidev group=sys mode=0755
file path=platform/i86pc/kernel/misc/$(ARCH64)/gfx_private group=sys mode=0755
file path=platform/i86pc/kernel/misc/$(ARCH64)/pci_prd group=sys mode=0755
file path=platform/i86pc/kernel/misc/$(ARCH64)/pcie group=sys mode=0755
dir  path=platform/i86pc/ucode group=sys
dir  path=usr/share/man
dir  path=usr/share/man/man4d
link path=usr/share/man/man4d/fdc.4d target=fd.4d
file path=usr/share/man/man4d/npe.4d
dir  path=usr/share/man/man5
link path=usr/share/man/man5/isa.5 target=sysbus.5
file path=usr/share/man/man5/sysbus.5
driver name=acpinex alias=acpivirtnex
driver name=acpippm
driver name=amd_iommu perms="* 0644 root sys" \
    alias=pci1002,5a23 \
    alias=pci1022,11ff
driver name=cpudrv alias=cpu
driver name=isa class=sysbus alias=pciclass,060100
driver name=npe alias=pciex_root_complex
driver name=pci class=pci
driver name=pit_beep alias=SUNW,pit_beep
driver name=ppm
driver name=rootnex
legacy pkg=SUNWcakr.i arch=$(ARCH).i86pc \
    desc="core kernel software for a specific hardware platform group" \
    name="Core Solaris Kernel Architecture (Root)"
license cr_Sun license=cr_Sun
license lic_CDDL license=lic_CDDL
license usr/src/cmd/mdb/common/libstand/THIRDPARTYLICENSE \
    license=usr/src/cmd/mdb/common/libstand/THIRDPARTYLICENSE
license usr/src/common/bzip2/LICENSE license=usr/src/common/bzip2/LICENSE
license usr/src/contrib/zlib/THIRDPARTYLICENSE \
    license=usr/src/contrib/zlib/THIRDPARTYLICENSE
license usr/src/uts/common/krtld/THIRDPARTYLICENSE.bootrd_cpio \
    license=usr/src/uts/common/krtld/THIRDPARTYLICENSE.bootrd_cpio
license usr/src/uts/common/sys/THIRDPARTYLICENSE.unicode \
    license=usr/src/uts/common/sys/THIRDPARTYLICENSE.unicode
license usr/src/uts/intel/THIRDPARTYLICENSE \
    license=usr/src/uts/intel/THIRDPARTYLICENSE
depend type=require fmri=system/microcode/amd
depend type=require fmri=system/microcode/intel
