#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

# Copyright 2022, Richard Lowe

<include global_zone_only_component>
set name=pkg.fmri value=pkg:/system/kernel/platform/qemu-virtual@$(PKGVERS)
set name=pkg.summary value="Support for QEMU virtual aarch64"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=org.illumos.for-arch value=aarch64
dir  path=platform/QEMU,virt
file path=platform/QEMU,virt/inetboot.bin
dir  path=platform/QEMU,virt/kernel
dir  path=platform/QEMU,virt/kernel/aarch64
file path=platform/QEMU,virt/kernel/aarch64/unix mode=0755 \
    pkg.depend.bypass-generate=dtracestubs
dir  path=platform/QEMU,virt/kernel/misc
dir  path=platform/QEMU,virt/kernel/misc/aarch64
file path=platform/QEMU,virt/kernel/misc/aarch64/virtio mode=0755
dir  path=platform/QEMU,virt/kernel/tod
dir  path=platform/QEMU,virt/kernel/tod/aarch64
file path=platform/QEMU,virt/kernel/tod/aarch64/todpl031 mode=0755
license lic_CDDL license=lic_CDDL
# XXXARM: Hayashi's copyright
