#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#
# Copyright (c) 2012 by Delphix. All rights reserved.
# Copyright 2019 Joyent, Inc.
#

MODULE		= klmmod
MOD_SRCDIR	= $(UTSBASE)/common/klm

# XXXMK: should be sorted, but wsdiff
OBJS		=			\
		klmmod.o		\
		nlm_impl.o		\
		nlm_rpc_handle.o	\
		nlm_dispatch.o		\
		nlm_rpc_svc.o		\
		nlm_client.o		\
		nlm_service.o		\
		nlm_prot_clnt.o		\
		nlm_prot_xdr.o		\
		nlm_rpc_clnt.o		\
		nsm_addr_clnt.o		\
		nsm_addr_xdr.o		\
		sm_inter_clnt.o		\
		sm_inter_xdr.o

ROOTMODULE	= $(ROOT_MISC_DIR)/$(MODULE)

include $(UTSBASE)/Makefile.kmod

DEPENDS_ON	= strmod/rpcmod fs/nfs
LDFLAGS		+= -M $(UTSBASE)/common/klm/mapfile

#
# Code generated by rpcgen triggers the -Wswitch warning.
#
CERRWARN	+= -_gcc=-Wno-switch

# needs work
$(OBJS_DIR)/nlm_service.o := SMOFF += signed_integer_overflow_check

include $(UTSBASE)/Makefile.kmod.targ
