#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 1999, 2010, Oracle and/or its affiliates. All rights reserved.
# Copyright 2019 Joyent, Inc.
# Copyright 2018 Nexenta Systems, Inc.
# Copyright 2019 Peter Tribble.
#

#
#	This Makefile defines all file modules and build rules for the
# directory uts/aarch64 and its children. These are the source files which
# are specific to x86 processor architectures.
#

#
#	Core (unix) objects
#
CORE_OBJS +=			\
	arch_kdi.o		\
	bcmp.o			\
	bcopy.o			\
	bitmap_arch.o		\
	bzero.o			\
	cpuid.o			\
	ddi_arch.o		\
	ip_ocsum.o		\
	memchr.o		\
	memcmp.o		\
	memcpy.o		\
	memmove.o		\
	memset.o		\
	ovbcopy.o		\
	polled_io.o		\
	sendsig.o		\
	strlen.o		\
	sundep.o		\
	vpanic.o		\
	x_call.o

#
#	Generic-unix Module
#
GENUNIX_OBJS +=		\
	archdep.o	\
	syscall.o	\
	fpu.o		\
	float.o		\
	getcontext.o	\
	install_utrap.o	\
	kdi_svc.o

#
#	PROM Routines,
#
#	XXXARM: called earlier in boot than usual and so in 'unix'
#	it'd be nice if they weren't, but I doubt that's possible right now.
#
#	On the other hand, on systems with some form of actual monitor, this
#	is usefully platform-specific
#
CORE_OBJS +=		\
	prom_node.o	\
	prom_env.o	\
	prom_printf.o	\
	prom_putchar.o	\
	prom_getchar.o	\
	prom_version.o	\
	prom_reboot.o	\
	prom_panic.o	\
	prom_enter.o	\
	prom_exit.o	\
	prom_utils.o	\
	fdt.o		\
	fdt_ro.o	\
	fdt_strerror.o	\
	fdt_wip.o	\
	fdt_empty_tree.o \
	fdt_rw.o	\
	fdt_sw.o

#
#	file system modules
#
CORE_OBJS +=		\
	prmachdep.o

#
#	ZFS file system module
#
ZFS_OBJS +=		\
	spa_boot.o

#
#	Decompression code
#
CORE_OBJS += decompress.o

#
#	Microcode utilities
#
#CORE_OBJS += ucode_utils.o

ASSYM_DEPS +=		\
	float.o

#
#	Driver modules
#
CMLB_OBJS += cmlb.o
SD_OBJS += sd.o sd_xbuf.o

STRATEGY_OBJS += strategy.o

#
#	Kernel linker
#
KRTLD_OBJS +=			\
	bootfsops.o		\
	bootrd.o		\
	bootrd_cpio.o		\
	doreloc.o		\
	hsfs.o			\
	kobj_convrelstr.o	\
	kobj_isa.o		\
	kobj_reloc.o		\
	ufsops.o

#
#	special files
#
MODSTUB_OBJ +=		\
	modstubs.o

INC_PATH	+= -I$(UTSBASE)/aarch64
