#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# Use is subject to license terms.
#

all:		$(LIBS)

# include global library targets.
include		$(SRC)/lib/Makefile.targ

$(ROOTLIBS) := FILEMODE = 755
$(ROOTLIBS64) := FILEMODE = 755
$(ROODBGS) := FILEMODE = 755
$(ROOTDBGS64) :=FILEMODE = 755

$(DYNLIB1) :=	CTFMERGE_POST = $(CTFMERGE_LIB)

# DYNLIB1 is used rather than DYNLIB to prevent the automagic expansion and
# creation of a libXXXX.so$(VERS) target.

$(DYNLIB1):	debugobj pics .WAIT $$(PICS)
		$(BUILD.SO)
		$(POST_PROCESS_SO)

objs/%.o pics/%.o: ../common/%.c
		$(COMPILE.c) -o $@ $<
		$(POST_PROCESS_O)


.KEEP_STATE:
